ini_set("rom_device", "LG SU640");
ini_set("rom_name", "MIUI Recovery for SU640");
ini_set("rom_version", "v2.1.1");
ini_set("rom_author", "luomu");
ini_set("rom_date", "2014-02-02");

ini_set("dp", "4");
ini_set("force_colorspace", "rgba");
ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "139");
ini_set("customkeycode_back",   "158");



